# Done to increase the memory available to gradle.
fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5

# Mod Properties
mc_main_version=1.20.4
mod_version=1.0.2
maven_group=pers.saikel0rado1iu
organizations_name=silk-mc
archives_base_name=silk-api

# Dependencies
fabric_version=0.97.2+1.20.4

# Sub Api
silk_api_annotation_processor_version=1.0.0
silk_api_base_version=1.0.2
silk_mod_pass_version=1.2.2
silk_mod_plus_version=1.0.0
silk_mod_up_version=1.0.3
silk_spinning_jenny_version=1.1.1
silk_rope_stick_version=1.0.2
silk_magic_cube_version=1.1.0
silk_spore_version=1.1.0
silk_generate_version=1.1.2
silk_pattern_version=1.1.0
silk_codex_version=1.0.2
silk_evolution_version=0.1.0
silk_landform_version=1.0.4