# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w51b
yarn_mappings=23w51b+build.2
loader_version=0.15.3

# Mod Properties
mc_main_version=1.20.5
mod_id=silk-api
mod_version=0.1.3-beta
maven_group=pers.saikel0rado1iu
archives_base_name=silk-api

# Dependencies
fabric_version=0.91.4+1.20.5