# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mc_main_version=1.20.2
mod_id=silk-api
mod_version=0.1.0
maven_group=pers.saikel0rado1iu
archives_base_name=Silk-API

# Dependencies
fabric_version=0.90.7+1.20.2