# Done to increase the memory available to gradle.
fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w12a
yarn_mappings=24w12a+build.3
loader_version=0.15.7

# Mod Properties
mc_main_version=1.20.5
mod_id=silk-api
mod_version=0.3.1-beta.3
maven_group=pers.saikel0rado1iu
archives_base_name=silk-api

# Dependencies
fabric_version=0.96.12+1.20.5

# Sub Api
silk_api_base_version=0.1.1
silk_mod_pass_version=0.1.0
silk_mod_plus_version=0.1.0
silk_mod_up_version=0.1.1
silk_spinning_jenny_version=0.1.1
silk_rope_stick_version=0.1.2
silk_magic_cube_version=0.1.1
silk_spore_version=0.1.0
silk_generate_version=0.1.1
silk_pattern_version=0.1.3
silk_codex_version=0.1.3
silk_evolution_version=0.1.0
silk_landform_version=0.1.1