# Done to increase the memory available to gradle.
fabric.loom.multiProjectOptimisation=true
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mc_main_version=1.20
mod_id=silk-api
mod_version=0.3.0
maven_group=pers.saikel0rado1iu
archives_base_name=silk-api

# Dependencies
fabric_version=0.83.0+1.20.1

# Sub Api
silk_api_base_version=0.1.0
silk_mod_pass_version=0.1.0
silk_mod_plus_version=0.1.0
silk_mod_up_version=0.1.0
silk_spinning_jenny_version=0.1.0
silk_rope_stick_version=0.1.0
silk_magic_cube_version=0.1.0
silk_spore_version=0.1.0
silk_generate_version=0.1.0
silk_pattern_version=0.1.0
silk_codex_version=0.1.0
silk_evolution_version=0.1.0
silk_landform_version=0.1.1