//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
version = project.silk_rope_stick_version + "+" + rootProject.version

loom {
	accessWidenerPath = file("src/main/resources/${project.name}.accesswidener")
}

dependencies {
	api "net.objecthunter:exp4j:0.4.8"
	include "net.objecthunter:exp4j:0.4.8"
	api project(path: ":silk-api-base", configuration: "namedElements")
	api project(path: ":silk-mod-pass", configuration: "namedElements")
	api project(path: ":silk-spinning-jenny", configuration: "namedElements")
}